# MobileAutomationFramework

./: pom.xml
src/main/java/com/ebay/logger/: EBayLogger.java
src/main/java/com/ebay/model/: Login.java  Product.java
src/main/java/com/ebay/screens/android/: LoginScreenAttributes.java  LoginVerify.java  LoginVerifyImpl.java  SearchScreen.java  SearchScreenAttributes.java  SearchScreenImpl.java
src/main/java/com/ebay/screens/common/: EBayElementMethods.java  EBayElementMethodsImpl.java
src/main/java/com/ebay/utilites/: EBayConstants.java  EBayDriver.java  EBayDriverImpl.java  ReadEBayExcelTestCaseData.java
src/main/resources/config/: config.properties
src/main/resources/testData/: EBayTestData.xlsx
src/test/java/com/ebay/testcases/: EBayTestCaseRun.java
