AndroidAppFilePath=src/main/resources/app/eBay.apk
CapturedScreenShot=true
SCREENSHOTPATH=test-output
LOCALE=en_US
deviceName=Raj1234
udid=99488ee4bde1de89
platformName=Android
platformVersion=10.0
noReset=true
clearSystemFiles=true
URLPath=http://127.0.0.1:4723/wd/hub
timeOut=30
screenOrientation=PORTRAIT
